MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/add.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/add.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/add.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/add.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/add.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/add.js:1:25: Unexpected token d
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/add.js:50:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/add.js:50:8: Semi-colon expected

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/cover.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/cover.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/cover.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/cover.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/cover.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/cover.js:1:25: Unexpected token x

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:1:25: Unexpected token )
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:2:7: Unexpected token data
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:2:12: Unexpected token =
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:2:14: Unexpected token [
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:2:15: Unexpected token ]
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/data.js:2:16: Unexpected token ;

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/extent.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/extent.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/extent.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/extent.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/extent.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/extent.js:1:25: Unexpected token _

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:1:1: Unexpected reserved word import
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:1:13: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:1:18: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:3:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:3:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:3:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:3:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:3:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/find.js:3:25: Unexpected token x

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quad.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quad.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quad.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quad.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quad.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quad.js:1:25: Unexpected token node

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quadtree.js:1:1: Unexpected reserved word import
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quadtree.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quadtree.js:1:26: Unexpected token as
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quadtree.js:1:29: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/quadtree.js:1:40: Unexpected token }

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/remove.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/remove.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/remove.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/remove.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/remove.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/remove.js:1:25: Unexpected token d
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/remove.js:59:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/remove.js:59:8: Semi-colon expected

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:1:25: Unexpected token )
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:2:10: Unexpected token this
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:2:14: Unexpected token .
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:2:15: Unexpected token _root
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:2:20: Unexpected token ;
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:3:1: Unexpected token }
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/root.js:4:1: Unexpected token End of File

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:1:25: Unexpected token )
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:2:7: Unexpected token size
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:2:12: Unexpected token =
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:2:14: Unexpected token 0
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:2:15: Unexpected token ;
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:3:3: Unexpected token this
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:3:7: Unexpected token .
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/size.js:3:8: Semi-colon expected

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:1:1: Unexpected reserved word import
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:1:13: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:1:18: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:3:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:3:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:3:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:3:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:3:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visitAfter.js:3:25: Unexpected token callback

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:1:1: Unexpected reserved word import
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:1:13: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:1:18: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:3:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:3:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:3:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:3:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:3:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/visit.js:3:25: Unexpected token callback

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/x.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/x.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/x.js:5:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/x.js:5:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/x.js:5:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/x.js:5:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/x.js:5:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/x.js:5:25: Unexpected token _

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/y.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/y.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/y.js:5:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/y.js:5:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/y.js:5:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/y.js:5:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/y.js:5:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/src/y.js:5:25: Unexpected token _

MultipleErrors: /home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/index.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/index.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/index.js:1:9: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/index.js:1:17: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/index.js:1:20: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-quadtree@1.0.2/index.js:1:35: Semi-colon expected