MultipleErrors: /home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/array.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/array.js:1:8: Semi-colon expected

MultipleErrors: /home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/identity.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/identity.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/identity.js:1:8: Unexpected reserved word default
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/identity.js:1:16: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/identity.js:1:24: Unexpected token (
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/identity.js:1:25: Unexpected token x

MultipleErrors: /home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:1:1: Unexpected reserved word import
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:1:21: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:2:1: Unexpected reserved word import
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:2:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:2:17: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:2:22: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:159:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:159:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:163:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:163:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:167:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:167:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:171:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/src/axis.js:171:8: Semi-colon expected

MultipleErrors: /home/guy/.jspm/packages/npm/d3-axis@1.0.4/index.js:1:1: Unexpected reserved word export
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/index.js:1:8: Semi-colon expected
/home/guy/.jspm/packages/npm/d3-axis@1.0.4/index.js:6:8: Semi-colon expected